MONGO_URL= mongodb+srv://krishanu178:krishanu178@mongodb-explore.fsrhkft.mongodb.net/BlogStar?retryWrites=true&w=majority
SESSION_KEY = mykey123
CLOUDINARY_NAME = do1ughgta
CLOUDINARY_KEY = 167442718452739
CLOUDINARY_SECRET_KEY = G3JwR4tWOfK65OSA-fwiLfW9N2c

